-- 352 종일반 세미 프로젝트 진행 일정 --

** 10월 19일(월) ~ 10월 23일(금) **
       - 수업 일정 : 게시판 (파일 업로드 & 다운로드) / 댓글 기능 구현
       - 조별 활동 사항 : 세미 프로젝트 주제 선정 및 아이디어 회의
           ( 이미 있는 사이트도 축소시켜 만들어 보셔도 좋습니다.
             단, 구현 기간을 고려해서 이전 수업을 복습할 수 있는 정도의
             무게로 만드셔야 합니다. )
       - 10월 23일(금) : 기획 보고서 및 업무 분석표(필수 기능 / 서브 기능) 제출
      (프로젝트명, 팀명, 요구사항 정의, 유사사이트 분석, 주요 기능 및 개발 일정 등)
       (요구사항 명세 시 SWOT 분석, 타겟 분석도 활용해보세요.
        '왜 이러한 아이디어를 내게 되었는가? / 왜 우린 벤치마킹을 하게 되었는가? 등')

** 10월 26일(월) ~ 10월 30일(금) **
       - 수업 일정 : 사진 게시판 및 Ajax, EL / JSTL
       - 조별 활동 사항 : 세미 프로젝트 UI 설계 (html / css 등) 회의
       - 10월 30일(금) : UI 설계 보고서 제출(유스케이스, 스토리보드, 사이트 맵 등)

** 11월 02일(월) ~ 11월 12일(목) **
       - 세미 프로젝트 DB 및 클래스 설계 & 구현
       - 조별 활동 사항 : 세미 프로젝트 db 설계 회의
                             (어떤 테이블이 필요하고, 어떤 컬럼이 있어야 하는가?)
       - 11월  6일 (금) : DB 테이블 정의서 제출
       - 11월 12일 (목) : 베타 테스트

** 11월 13일(금) : 세미 프로젝트 발표

** 프로젝트 발표 **
** 발표 순서는 조 순서가 아닙니다.
** 발표 시간은 조별 30분씩 이며, 
    각 발표 2개 씩 종료 후 10분 휴식
** 발표 방식은 코로나 현황 확인 후, 
   오프라인 전환 시 직접 발표,
   온라인 유지 시 온라인 상에서 화면을 공유하여
   발표하는 것으로 진행할 예정입니다.

** 세부 일정 **
----------------------------------
   1 )   14 : 00 ~ 14 : 30   (   5분 휴식 )
   2 )   14 : 35 ~ 15 : 05   ( 10분 휴식 )
   3 )   15 : 15 ~ 15 : 45   (   5분 휴식 )
   4 )   16 : 50 ~ 17 : 20   ( 10분 휴식 )
   5 )   17 : 30 ~ 18 : 00
----------------------------------

** 공휴일
   세미 기간 중 공휴일 X


***  오늘 누군가가 그늘에 앉아 쉴 수 있는 이유는 ***
***  오래 전에 누군가가 나무를 심었기 때문이다.  ***
***                                            - 워렌 버핏   ***