# 게시판 관련 SQL 설정 

# 전체 게시글 수 조회하기 
listCount = SELECT COUNT(*) FROM BOARD WHERE BTYPE = 1 AND STATUS = 'Y'




selectList = SELECT BO.*, (SELECT USERNAME FROM MEMBER \
						   WHERE USERID = BO.BWRITER) "USERNAME" \
			 FROM ( SELECT ROWNUM RN , B.* \
    				FROM (SELECT * FROM BOARD \
        				  WHERE BTYPE = 1 AND STATUS = 'Y' \
        			   	  ORDER BY BNO DESC) B \
   	     			WHERE ROWNUM <= ?) BO \
			 WHERE RN >= ?
			 
insertBoard = INSERT INTO BOARD VALUES( SEQ_BNO.NEXTVAL, 1, ?, ?, ?, DEFAULT , ?, DEFAULT, DEFAULT)

selectOne = SELECT BO.* , (SELECT USERNAME FROM MEMBER \
						   WHERE USERID = BO.BWRITER) "USERNAME" \
			FROM (SELECT * FROM BOARD WHERE BNO = ?) BO  
			
updateBoard = UPDATE BOARD \
			  SET BTITLE = ?, BCONTENT = ? , BOARDFILE = ? \
			  WHERE BNO = ?
			  
deleteBoard = UPDATE BOARD \
			  SET STATUS = 'N' \
			  WHERE BNO = ?
			  
selectTop5 = SELECT BO.*, (SELECT USERNAME FROM MEMBER \
						   WHERE USERID = BO.BWRITER) "USERNAME" \
			 FROM ( SELECT ROWNUM RN , B.* \
    				FROM (SELECT * FROM BOARD \
        				  WHERE BTYPE = 1 AND STATUS = 'Y' \
        			   	  ORDER BY BNO DESC) B \
   	     			WHERE ROWNUM <= 5) BO